<!DOCTYPE html>
<html>

    <head>
        <title>GDPR Commons DEMO</title>
        <meta charset="UTF-8" />

        <link rel="stylesheet" href="./gdpr.commons.css">

        <link rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <style>
            .center {
                margin: 20px auto;
                width: 60%;
                border: 5px solid #fec330;
                padding: 10px;
            }
        </style>
        <script src="./gdpr.commons.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body class="center">
        <h2>Aggiungi il foglio di stile</h2>
        <pre><code id="html1" class="language-html html hljs">...</code></pre>
        <h2>Aggiungi il file js</h2>
        <pre><code id="html2" class="language-html html hljs">...</code></pre>
        <h2>Aggiungi nell DOM HTML</h2>
        <pre><code id="html3" class="language-html language-xml hljs">...</code></pre>
        <h2>Provalo subito</h2>
        <button class="eraseCookieGDPR">Cancella il Cookie</button> <button
            onclick="location.reload();">Ricarica pagina</button>

        <div id="GDPR_Commons"
            data-urlpolicy="https://www.gdprcommons.it/index.html"></div>
        <script
            src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
        </script>
        <script>
        $(document).ready(function(){
            hljs.initHighlightingOnLoad();
            $("#html1").text('<link rel="stylesheet" href="https://domenicomonaco.github.io/gdpr-commons-web-toolkit/0.1.0/gdpr.commons.css" crossorigin="anonymous">');
            $("#html2").text('<script src="https://domenicomonaco.github.io/gdpr-commons-web-toolkit/0.1.0/gdpr.commons.js" type="text/javascript" crossorigin="anonymous\"\>\<\/script>');
            $("#html3").text('<div id="GDPR_Commons" data-urlpolicy="https://www.gdprcommons.it/index.html"></div>');
        });
        </script>
    </body>

</html>